<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicPage.master.cs" Inherits="GUI.PublicPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vegefoods - Free Bootstrap 4 Template by Colorlib</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>

    <link rel="stylesheet" href="css/aos.css"/>

    <link rel="stylesheet" href="css/ionicons.min.css"/>

    <link rel="stylesheet" href="css/bootstrap-datepicker.css"/>
    <link rel="stylesheet" href="css/jquery.timepicker.css"/>

    
    <link rel="stylesheet" href="css/flaticon.css"/>
    <link rel="stylesheet" href="css/icomoon.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="goto-here">
    <form id="form1" runat="server">
    <div>
     <!-- Header -->
        
        <div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><asp:Label  runat="server" class="icon-phone2"></asp:Label></div>
						    <asp:Label  runat="server" class="text">+ 1235 2355 98</asp:Label>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><asp:Label  runat="server" class="icon-paper-plane"></asp:Label></div>
						    <asp:Label  runat="server" class="text">youremail@email.com</asp:Label>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <asp:Label  runat="server" class="text">3-5 Business days delivery &amp; Free Returns</asp:Label>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" ="ftco-navbar">
	    <div class="container">
	      <asp:HyperLink  runat="server" class="navbar-brand" href="index.html">Vegefoods</asp:HyperLink>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <asp:Label  runat="server" class="oi oi-menu"></asp:Label> Menu
	      </button>

	      <div class="collapse navbar-collapse" ="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><asp:HyperLink  runat="server" href="index.html" class="nav-link">Home</asp:HyperLink></li>
	          <li class="nav-item dropdown">
              <asp:HyperLink  runat="server" class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</asp:HyperLink>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<asp:HyperLink  runat="server" class="dropdown-item" href="shop.html">Shop</asp:HyperLink>
              	<asp:HyperLink  runat="server" class="dropdown-item" href="wishlist.html">Wishlist</asp:HyperLink>
                <asp:HyperLink  runat="server" class="dropdown-item" href="product-single.html">Single Product</asp:HyperLink>
                <asp:HyperLink  runat="server" class="dropdown-item" href="cart.html">Cart</asp:HyperLink>
                <asp:HyperLink  runat="server" class="dropdown-item" href="checkout.html">Checkout</asp:HyperLink>
              </div>
            </li>
	          <li class="nav-item"><asp:HyperLink  runat="server" href="about.html" class="nav-link">About</asp:HyperLink></li>
	          <li class="nav-item active"><asp:HyperLink  runat="server" href="blog.html" class="nav-link">Blog</asp:HyperLink></li>
	          <li class="nav-item"><asp:HyperLink  runat="server" href="contact.html" class="nav-link">Contact</asp:HyperLink></li>
	          <li class="nav-item cta cta-colored"><asp:HyperLink  runat="server" href="cart.html" class="nav-link"><asp:Label  runat="server" class="icon-shopping_cart"></asp:Label>[0]</asp:HyperLink></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- End Header -->
    <!--content --->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
        </asp:ContentPlaceHolder>
    <!-- End content-->
    <!--footer-->
        <footer class="ftco-footer ftco-section">
        <div class="container">
      	<div class="row">
      		<div class="mouse">
						<asp:HyperLink  runat="server" href="#" class="mouse-icon">
							<div class="mouse-wheel"><asp:Label  runat="server" class="ion-ios-arrow-up"></asp:Label></div>
						</asp:HyperLink>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Vegefoods</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><asp:HyperLink  runat="server" href="#"><asp:Label  runat="server" class="icon-twitter"></asp:Label></asp:HyperLink></li>
                <li class="ftco-animate"><asp:HyperLink  runat="server" href="#"><asp:Label  runat="server" class="icon-facebook"></asp:Label></asp:HyperLink></li>
                <li class="ftco-animate"><asp:HyperLink  runat="server" href="#"><asp:Label  runat="server" class="icon-instagram"></asp:Label></asp:HyperLink></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><asp:HyperLink  runat="server" href="#" class="py-2 d-block">Shop</asp:HyperLink></li>
                <li><asp:HyperLink  runat="server" href="#" class="py-2 d-block">About</asp:HyperLink></li>
                <li><asp:HyperLink  runat="server" href="#" class="py-2 d-block">Journal</asp:HyperLink></li>
                <li><asp:HyperLink  runat="server" href="#" class="py-2 d-block">Contact Us</asp:HyperLink></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><asp:HyperLink  runat="server" href="#" class="py-2 d-block">Shipping Information</asp:HyperLink></li>
	                <li><asp:HyperLink  runat="server" href="#" class="py-2 d-block">Returns &amp; Exchange</asp:HyperLink></li>
	                <li><asp:HyperLink  runat="server" href="#" class="py-2 d-block">Terms &amp; Conditions</asp:HyperLink></li>
	                <li><asp:HyperLink  runat="server" href="#" class="py-2 d-block">Privacy Policy</asp:HyperLink></li>
	              </ul>
	              <ul class="list-unstyled">
	                <li><asp:HyperLink  runat="server" href="#" class="py-2 d-block">FAQs</asp:HyperLink></li>
	                <li><asp:HyperLink  runat="server" href="#" class="py-2 d-block">Contact</asp:HyperLink></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><asp:Label  runat="server" class="icon icon-map-marker"></asp:Label><asp:Label  runat="server" class="text">203 Fake St. Mountain View, San Francisco, California, USA</asp:Label></li>
	                <li><asp:HyperLink  runat="server" href="#"><asp:Label  runat="server" class="icon icon-phone"></asp:Label><asp:Label  runat="server" class="text">+2 392 3929 210</asp:Label></asp:HyperLink></li>
	                <li><asp:HyperLink  runat="server" href="#"><asp:Label  runat="server" class="icon icon-envelope"></asp:Label><asp:Label  runat="server" class="text">info@yourdomain.com</asp:Label></asp:HyperLink></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <!--loader-->
          <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
           <script src="js/jquery.min.js"></script>
          <script src="js/jquery-migrate-3.0.1.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/jquery.easing.1.3.js"></script>
          <script src="js/jquery.waypoints.min.js"></script>
          <script src="js/jquery.stellar.min.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/jquery.magnific-popup.min.js"></script>
          <script src="js/aos.js"></script>
          <script src="js/jquery.animateNumber.min.js"></script>
          <script src="js/bootstrap-datepicker.js"></script>
          <script src="js/scrollax.min.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
          <script src="js/google-map.js"></script>
          <script src="js/main.js"></script>
    <!--end loader-->
    </div>
    </form>
</body>
</html>
